# dnc-identity-identityserver

./: .gitignore  DncIds4.sln  README.md  Resources.md  sharedSettings.json
source/DncIds4.ApiGatewayOcelot/: DncIds4.ApiGatewayOcelot.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  backup.ocelotconfig.json  ocelotconfig.json
source/DncIds4.ApiGatewayOcelot/Config/: Constants.cs  IdentityServerConfig.cs
source/DncIds4.ApiGatewayOcelot/Controllers/: WeatherForecastController.cs
source/DncIds4.ApiGatewayOcelot/Properties/: launchSettings.json
source/DncIds4.Common/: DncIds4.Common.csproj
source/DncIds4.Common/Consul/: ConsulConfig.cs  ConsulHostedService.cs  ConsulRegistration.cs
source/DncIds4.Common/IS4/: IdentityServerConfig.cs  IdentityServerRegistration.cs
source/DncIds4.Common/IS4/Extensions/: ConfigurationExtensions.cs
source/DncIds4.IdentityServer/: DncIds4.IdentityServer.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
source/DncIds4.IdentityServer/Config/: ApiResourceDefinition.cs  ApiRoleDefinition.cs  Constants.cs  IdentityServerConfig.cs
source/DncIds4.IdentityServer/Controllers/: AccountController.cs
source/DncIds4.IdentityServer/Data/: ApplicationDbContext.cs  Database.cs
source/DncIds4.IdentityServer/Data/Migrations/Identity/: 20191227090933_Init_Identity.Designer.cs  20191227090933_Init_Identity.cs  ApplicationDbContextModelSnapshot.cs
source/DncIds4.IdentityServer/Properties/: launchSettings.json
source/DncIds4.IdentityServer/Securities/Admin/: IsAdminRequirement.cs  IsClientAdminClaimAuthorizationHandler.cs  IsUserAdminClaimAuthorizationHandler.cs
source/DncIds4.IdentityServer/Services/: AccountService.cs  ProfileService.cs
source/DncIds4.IdentityServer/Services/Exceptions/: AccountRegistrationException.cs  BaseException.cs
source/DncIds4.IdentityServer/Services/Models/: AccountRegistration.cs
source/DncIds4.IdentityServer/StartupTasks/: IdentityDbMigratorHostedService.cs
source/DncIds4.ProtectedApi/: DncIds4.ProtectedApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
source/DncIds4.ProtectedApi/Config/: Constants.cs  IdentityServerConfig.cs
source/DncIds4.ProtectedApi/Controllers/: WeatherForecastController.cs
source/DncIds4.ProtectedApi/Properties/: launchSettings.json
source/DncIds4.ProtectedApi/Securities/Admin/: IsAdminClaimAuthorizationHandler.cs  IsAdminInScopeAuthorizationHandler.cs  IsAdminRequirement.cs
